VITE_BINANCE_API_KEY=FlaOGrwfySI17zClMwzw0C27h6N0PKKKO3lIohrlxBt2DnGWbPAyPpFCZW5bHXao
VITE_BINANCE_API_SECRET=9kwKcQPHrzUqj0vYYswWvondiOEW5NdfjZgZ5GzMZRsolK0venbpKwYjWGlwaZtC
VITE_OPENAI_API_KEY=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
VITE_SERPAPI_API_KEY=b74bc2db304545e0653d9b66b5b2a64b7d8fbb6e1f81c61f72a75d75afa23793
